# AylineApp

./: App.js  app.json  package-lock.json  package.json
Components/: AffichageReservations.js  AnnulForm.js  Carousel.js  Chat.js  Commande.js  Contact.js  DemandeAnnulation.js  DemandeDeDevis.js  DemandeModification.js  Messagerie.js  NouvelleDemande.js  PastInvoiceView.js  PaymentMethods.js  Stack.js  StartScreen.js  Stripe.js  StripeTest.js  Switch.js  VueAnnulation.js  VueAttestationPAJE.js  VueAttestationsFiscales.js  VueConnexion.js  VueDeco.js  VueDetails.js  VueEspaceClient.js  VueEspaceClient0.js  VueFuturesFactures.js  VueInfoClient.js  VueInscription.js  VueModification.js  VuePrestationsAnnulees.js  VuePrestationsFutures.js  VuePrestationsPassees.js  VuePrincipale.js  VueRecap.js  VueReservation.js  VueServices.js  VueStripe.js  aylineAPI.js  draft.txt  (+2 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/aylineapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/StripeWebView/: index.js  style.css
android/app/src/main/java/com/hackthem/AylineApp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/StripeWebView/: index.html  index.js
sample/: package.json
