// Top-level build file where you can add configuration options common to all sub-projects/modules.

configurations.all {
            resolutionStrategy {
                force 'com.google.firebase:firebase-core:16.0.4'
                force 'com.google.firebase:firebase-iid:17.0.4'
                force 'com.google.android.gms:play-services-wallet:16.0.1'
            }
        }
        
buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath("com.android.tools.build:gradle:3.6.3") 
        classpath("com.android.tools.build:gradle:3.5.3")
        classpath 'com.google.gms:google-services:4.3.8'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    
}
